Process Name: process_21
Logs: 

(11/29/2024  22:11:54 PM)  Core:15  "Hello world from Process_21!"
(11/29/2024  22:12:00 PM)  Core:15  "Hello world from Process_21!"
(11/29/2024  22:12:03 PM)  Core:15  "Hello world from Process_21!"
(11/29/2024  22:12:05 PM)  Core:15  "Hello world from Process_21!"
(11/29/2024  22:12:05 PM)  Core:15  "Hello world from Process_21!"
(11/29/2024  22:12:10 PM)  Core:1  "Hello world from Process_21!"
(11/29/2024  22:12:14 PM)  Core:1  "Hello world from Process_21!"
(11/29/2024  22:12:17 PM)  Core:1  "Hello world from Process_21!"
(11/29/2024  22:12:18 PM)  Core:1  "Hello world from Process_21!"
(11/29/2024  22:12:22 PM)  Core:1  "Hello world from Process_21!"